2020-09-13 18:06:19.551016 [info]: timer tick
2020-09-13 18:06:22.232608 [info]: adjust time once
2020-09-13 18:06:22.236717 [info]: opp! unknow header: Cache-Control: max-age=0
2020-09-13 18:06:22.236739 [info]: opp! unknow header: Upgrade-Insecure-Requests: 1
2020-09-13 18:06:22.236746 [info]: opp! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
2020-09-13 18:06:22.236751 [info]: opp! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-09-13 18:06:22.236756 [info]: opp! unknow header: Accept-Encoding: gzip, deflate
2020-09-13 18:06:22.236759 [info]: opp! unknow header: Accept-Language: zh-CN,zh;q=0.9
2020-09-13 18:06:22.236801 [info]: adjust time once
2020-09-13 18:06:22.392703 [info]: adjust time once
2020-09-13 18:06:22.392805 [info]: opp! unknow header: Pragma: no-cache
2020-09-13 18:06:22.392819 [info]: opp! unknow header: Cache-Control: no-cache
2020-09-13 18:06:22.392834 [info]: opp! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
2020-09-13 18:06:22.392842 [info]: opp! unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2020-09-13 18:06:22.392848 [info]: opp! unknow header: Referer: http://121.36.30.221:8888/
2020-09-13 18:06:22.392854 [info]: opp! unknow header: Accept-Encoding: gzip, deflate
2020-09-13 18:06:22.392860 [info]: opp! unknow header: Accept-Language: zh-CN,zh;q=0.9
2020-09-13 18:06:22.392894 [info]: adjust time once
2020-09-13 18:06:23.882757 [info]: adjust time once
2020-09-13 18:06:23.882866 [info]: opp! unknow header: Cache-Control: max-age=0
2020-09-13 18:06:23.882877 [info]: opp! unknow header: Upgrade-Insecure-Requests: 1
2020-09-13 18:06:23.882882 [info]: opp! unknow header: Origin: http://121.36.30.221:8888
2020-09-13 18:06:23.882886 [info]: opp! unknow header: Content-Type: application/x-www-form-urlencoded
2020-09-13 18:06:23.882891 [info]: opp! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
2020-09-13 18:06:23.882895 [info]: opp! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-09-13 18:06:23.882899 [info]: opp! unknow header: Referer: http://121.36.30.221:8888/
2020-09-13 18:06:23.882903 [info]: opp! unknow header: Accept-Encoding: gzip, deflate
2020-09-13 18:06:23.882907 [info]: opp! unknow header: Accept-Language: zh-CN,zh;q=0.9
2020-09-13 18:06:23.882939 [info]: adjust time once
2020-09-13 18:06:24.551077 [info]: timer tick
2020-09-13 18:06:26.026672 [info]: adjust time once
2020-09-13 18:06:26.026781 [info]: opp! unknow header: Cache-Control: max-age=0
2020-09-13 18:06:26.026794 [info]: opp! unknow header: Upgrade-Insecure-Requests: 1
2020-09-13 18:06:26.026799 [info]: opp! unknow header: Origin: http://121.36.30.221:8888
2020-09-13 18:06:26.026803 [info]: opp! unknow header: Content-Type: application/x-www-form-urlencoded
2020-09-13 18:06:26.026807 [info]: opp! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
2020-09-13 18:06:26.026812 [info]: opp! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-09-13 18:06:26.026816 [info]: opp! unknow header: Referer: http://121.36.30.221:8888/1
2020-09-13 18:06:26.026820 [info]: opp! unknow header: Accept-Encoding: gzip, deflate
2020-09-13 18:06:26.026824 [info]: opp! unknow header: Accept-Language: zh-CN,zh;q=0.9
2020-09-13 18:06:26.026860 [info]: adjust time once
2020-09-13 18:06:29.551139 [info]: timer tick
